
[app]
width = 480
height = 320

[weather]
# Weather provider
# currently only "DarkSky"
provider = DarkSky
# API key (don't let this get out!)
key = 0123456789abcdef0123456789abcdef


[location]
# Name for this location
name = Home
# GPS coordinates (lat, long) of weather forecast
lat = 51.0
lon = 0.0
# Units are us, si, or auto
units = auto
